[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AJISH S\Desktop\MyIDF\core\SINGLECORE\spi_recvr\build\esp-idf\esptool_py" && c:\Users\Public\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe "C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app "C:/Users/AJISH S/Desktop/MyIDF/core/SINGLECORE/spi_recvr/build/partition_table/partition-table.bin" "C:/Users/AJISH S/Desktop/MyIDF/core/SINGLECORE/spi_recvr/build/spi_recvr.bin""
spi_recvr.bin binary size 0x3bfe0 bytes. Smallest app partition is 0x100000 bytes. 0xc4020 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AJISH S\Desktop\MyIDF\core\SINGLECORE\spi_recvr\build\bootloader\esp-idf\esptool_py" && c:\Users\Public\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe "C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x0 "C:/Users/AJISH S/Desktop/MyIDF/core/SINGLECORE/spi_recvr/build/bootloader/bootloader.bin""
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AJISH S\esp\v5.3.2\esp-idf\components\esptool_py" && C:\Users\Public\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=C:/Users/AJISH S/esp/v5.3.2/esp-idf" -D "SERIAL_TOOL=c:/Users/Public/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/AJISH S/Desktop/MyIDF/core/SINGLECORE/spi_recvr/build" -P "C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spi_recvr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:ed:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13306...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13306 compressed) at 0x00000000 in 0.4 seconds (effective 408.9 kbit/s)...
Hash of data verified.
Compressed 245728 bytes to 123505...
Writing at 0x00010000... (12 %)
Writing at 0x0001d322... (25 %)
Writing at 0x00023b17... (37 %)
Writing at 0x0002a9fe... (50 %)
Writing at 0x000308e5... (62 %)
Writing at 0x0003c0e6... (75 %)
Writing at 0x0004206c... (87 %)
Writing at 0x00048945... (100 %)
Wrote 245728 bytes (123505 compressed) at 0x00010000 in 2.1 seconds (effective 946.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
